<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Acceso Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .content {
            margin: 20px 0;
        }

        .code {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            color: #777;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Credenciales de Acceso Citas Médicas</h1>
        </div>
        <div class="content">
            <p>Estimado usuario,</p>
            <p>Gracias por registrarse en nuestro servicio. A continuación, encontrará su código de acceso inicial para activar su cuenta:</p>
            <div class="code">
                {{CodigoAcceso}}
            </div>
            <p>Por favor, utilice este código para completar el proceso de activación de su cuenta.</p>
            <p>Si tiene alguna pregunta o necesita asistencia, no dude en ponerse en contacto con nuestro equipo de soporte.</p>
        </div>
        <div class="footer">
            <p>Este es un mensaje generado automáticamente. Por favor, no responda a este correo.</p>
            <p>&copy; 2024 Su Compañía. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
